cosmoscan/
в”њв”Ђв”Ђ gateway/                  # API Gateway
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ works.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_clients.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ file_storage/             # File Storage Service
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ files.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ file_analysis/            # File Analysis Service
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wordcloud.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ analysis.py       # Р‘РёР·РЅРµСЃ-Р»РѕРіРёРєР° РїСЂРѕРІРµСЂРєРё
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tests/                    # РњРѕРґСѓР»СЊРЅС‹Рµ С‚РµСЃС‚С‹
в”‚   в”њв”Ђв”Ђ test_gateway.py
в”‚   в”њв”Ђв”Ђ test_file_storage.py
в”‚   в””в”Ђв”Ђ test_analysis.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ postman_collection.json   # РљРѕР»Р»РµРєС†РёСЏ Postman
